[uwsgi]
module=run:app

processes = 2
threads = 2
master = true

http11-socket = 0.0.0.0:8080
http-keepalive
so-keepalive
vacuum = true

disable-logging = True
log-4xx = True
log-5xx = True

add-header = Connection: Keep-Alive

die-on-term = true